MuEditor/Forms/FormsUsers/Main.xaml

<Window x:Class="MuEditor.Forms.FormsUsers.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsUsers"
        mc:Ignorable="d"
        Title="Account" Height="276.132" Width="500.753" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1" MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>
        <Button Content="Management Account" Margin="1,1,1,1" Click="Button_Click_1" />
        <Button Content="Management Character" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click_2" />
        <Button Content="Events Timer" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_6" />
        <Button Content="Commands Available" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click_4" />
        <Button Content="Administrator" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1" Click="Button_Click" />
        <Button Content="Management Guild" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click_3" />
        <Button Content="Ticket" Grid.Column="2" Margin="1,1,1,1" Grid.Row="1" Click="Button_Click_5" />
    </Grid>
</Window>