MuEditor/Forms/FormsAdministrador/Accounts.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="Accounts" Height="513" Width="502" MaxHeight="600" MinWidth="400" MinHeight="400" MaxWidth="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21.993"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22.042"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22.14"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DatagridAccounts"  Margin="1,1,1,1" Grid.RowSpan="8" Grid.Row="1" BorderThickness="0,0,0,0" Background="#B2FF0000" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DatagridAccounts_SelectionChanged" />
        <TextBox x:Name="Account"  Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Account" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="Email"  Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Email" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="Register"  Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="3" IsReadOnly="True"  Background="#FFBDBDBD"/>
        <TextBlock Grid.Column="3" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Register" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="Credits"  Grid.Row="4" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1" Text="0"/>
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Credits" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="CurrentIP"  Grid.Row="4" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="2" IsReadOnly="True" Background="#FFBDBDBD"/>
        <TextBlock Grid.Column="2" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Current IP" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <ComboBox x:Name="TypeAccount" Grid.Column="3"  Margin="1,1,1,1" Grid.Row="4" Width="auto" IsEditable="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" AllowDrop="True">
            <ComboBoxItem Content="Player"/>
            <ComboBoxItem Content="Banned"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <TextBlock Grid.Column="3" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Type Account" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <CheckBox x:Name="VipStatus" Grid.Column="1" Content="VIP Status"  Margin="1,1,1,1" Grid.Row="5" Height="auto" TextBlock.FontFamily="Yu Gothic UI" TextBlock.FontSize="13" TextBlock.Foreground="White" />
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="6" TextWrapping="Wrap" Text="Time Left VIP" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="FindAccount"  Grid.Row="10" TextWrapping="Wrap" Margin="1,1,1,1" TextChanged="FindAccount_TextChanged" Text=""/>
        <Button Content="Save"  Margin="1,1,1,1" Grid.Row="12" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Content="Close"  Margin="1,1,1,1" Grid.Row="12" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="1,1,1,1" Grid.Row="9" TextWrapping="Wrap" Text="Find Account" FontFamily="Yu Gothic UI" FontSize="13" Foreground="White"/>
        <TextBox x:Name="TimeVip"   Grid.Row="7" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1" Text="0"/>
    </Grid>
</Window>
