MuEditor/Forms/FormsAdministrador/Accounts.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="Accounts" Height="513" Width="502" MaxHeight="600" MinWidth="400" MinHeight="400" MaxWidth="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,1,1,1" Grid.RowSpan="9" Grid.Row="1"/>
        <TextBox   Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Account"/>
        <TextBox   Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Email"/>
        <TextBox   Grid.Row="2" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="3"/>
        <TextBlock Grid.Column="3" Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap" Text="Register"/>
        <TextBox   Grid.Row="4" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Credits"/>
        <TextBox   Grid.Row="4" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="2"/>
        <TextBlock Grid.Column="2" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Current IP"/>
        <ComboBox Grid.Column="3"  Margin="1,1,1,1" Grid.Row="4" Width="auto"/>
        <TextBlock Grid.Column="3" Margin="1,1,1,1" Grid.Row="3" TextWrapping="Wrap" Text="Type Account"/>
        <CheckBox Grid.Column="1" Content="VIP Status"  Margin="1,1,1,1" Grid.Row="5" Height="auto" />
        <TextBlock Grid.Column="1" Margin="1,1,1,1" Grid.Row="6" TextWrapping="Wrap" Text="Time Left VIP"/>
        <TextBox   Grid.Row="7" TextWrapping="Wrap" Margin="1,1,1,1" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Save"  Margin="1,1,1,1" Grid.Row="9" />
        <Button Grid.Column="3" Content="Close"  Margin="1,1,1,1" Grid.Row="9" />

    </Grid>
</Window>
