MuEditor/Forms/FormsAdministrador/Characters.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="Characters" Height="520" Width="464" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Foreground="#FFFFFFFF" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Name" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Race" Grid.Row="2" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <ComboBox Name="Race" Grid.Row="3" Margin="1,0,58,1" Grid.Column="1" DropDownClosed="Race_DropDownClosed" Grid.ColumnSpan="2"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Level Total" Grid.Column="2" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Name" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="LevelTotal" Grid.Column="2" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="1" IsReadOnly="True"/>
        <TextBlock x:Name="Status"  Margin="1,1,1,1" TextWrapping="Wrap" Text="---" Grid.Column="3" Grid.Row="1" Width="auto" Height="auto" Foreground="#FFFFFFFF"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Status" Grid.Column="3" Foreground="#FFFFFFFF"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Level" Grid.Row="5" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Level" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="6" Grid.Column="1" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Points" Grid.Column="2" Grid.Row="5" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Points" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,2"  Grid.Row="6" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Level Master" Grid.Row="7" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="LevelMaster" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="8" Grid.Column="1" Cursor="" Text="0"/>
        <TextBlock  Margin="1,0,1,1" TextWrapping="Wrap" Text="Points Master" Grid.Column="2" Grid.Row="7" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="PointsMaster" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="8" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Level Majestic" Grid.Row="9" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="LevelMajestic" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="10" Grid.Column="1" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Points Majestics" Grid.Column="2" Grid.Row="9" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="PointsMajestic" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="10" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Strength" Grid.Row="12" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Strength" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="13" Grid.Column="1" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Agility" Grid.Column="2" Grid.Row="12" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Agility" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="13" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Vitality" Grid.Column="3" Grid.Row="12" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Vitality" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="13" Grid.Column="3" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Energy" Grid.Row="14" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Energy" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="15" Grid.Column="1" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Leadership" Grid.Column="2" Grid.Row="14" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Leadership" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="15" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Zen" Grid.Row="16" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Zen" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="17" Grid.Column="1" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Goblin Points" Grid.Column="2" Grid.Row="16" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="GoblinPoints" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="17" Grid.Column="2" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Add Fruit Points" Grid.Column="3" Grid.Row="16" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="AddFruit" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="17" Grid.Column="3" Text="0"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Dec Fruit Points" Grid.Row="18" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="DecFruit" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="19" Grid.Column="1" Text="0"/>
        <CheckBox x:Name="ActiveGM" Content="Active GM" Margin="1,1,1,1" Grid.Row="19" Grid.Column="2" Foreground="#FFFFFFFF"/>
        <CheckBox x:Name="AllPermissions" Content="ALL Permissions" Margin="1,1,1,1" Grid.Row="19" Grid.Column="3" Foreground="#FFFFFFFF"/>
        <Button Grid.Column="3" Content="Close"  Margin="1,1,1,1" Grid.Row="21" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Save"  Margin="1,1,1,1" Grid.Row="21" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_Save">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="DatagridCharacters"  Margin="1,1,1,1" Grid.RowSpan="16" BorderThickness="0,0,0,0" Background="#B2FF0000" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DatagridAccounts_SelectionChanged" />
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Find Character" Grid.Row="16" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="FindCharacters" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="17" TextChanged="TextBox_TextChanged"/>
    </Grid>


</Window>
