MuEditor/Forms/FormsAdministrador/Develop.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.Develop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Develop" Height="800" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>


    <Grid>

        <Grid HorizontalAlignment="Left" Height="421" Margin="330,63,0,0" VerticalAlignment="Top" Width="250">
            <HelixToolkit:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True"  Margin="1,1,1,1">
                <!-- Remember to add light to the scene -->
                <HelixToolkit:DefaultLights/>
                <HelixToolkit:SunLight/>
                <ModelVisual3D x:Name="foo"/>
                <!-- You can also add elements here in the xaml -->
                <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </HelixToolkit:HelixViewport3D>
        </Grid>


        <TextBox x:Name="x" HorizontalAlignment="Left" Margin="28,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged"/>
        <TextBox  x:Name="y" HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="y_TextChanged"/>
        <TextBox  x:Name="z" HorizontalAlignment="Left" Margin="105,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="z_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,219,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="remove" HorizontalAlignment="Left" Margin="128,219,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox  x:Name="w" HorizontalAlignment="Left" Margin="148,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="w_TextChanged"/>
        <TextBox x:Name="item" HorizontalAlignment="Left" Margin="30,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>




</Window>
