MuEditor/Forms/FormsAdministrador/Main.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="Administrator" Height="432" Width="764" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MinWidth="412" MinHeight="400" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Management Accounts" Margin="1,1,1,1" Click="Button_Click" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Management Characters" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click_1" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Management Guilds" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click_2" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Management Events" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click_3" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Management Monster Spots" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_4" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="NPC Shop Create" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_5" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="NPC Shop Editor" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_6" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Teleport Gate Creator" Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_7" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Reset Server" Margin="1,1,1,1" Grid.Row="4" Click="Button_Click_11" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ShutDown Server" Margin="1,1,1,1" Grid.Row="4" Grid.Column="1" Click="Button_Click_12" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Close" Margin="1,1,1,1" Grid.Row="4" Grid.Column="3" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2"  Margin="10,13,10,32" Grid.Row="4" TextWrapping="Wrap"  Text="Player Online:" Foreground="White" />
        <TextBlock Grid.Column="2"  Margin="10,42,10,9" Grid.Row="4"  Text="---" Foreground="White" />
        <Button Content="MiniMap Editor" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_8" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Server Settings" Grid.Column="1" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_9" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content=" Create SUB-Server" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_10" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>



