MuEditor/Forms/FormsAdministrador/Main.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="Administrator" Height="432" Width="764" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MinWidth="412" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Management Accounts" Margin="1,1,1,1" Click="Button_Click" />
        <Button Content="Management Characters" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click_1"/>
        <Button Content="Management Guilds" Grid.Column="2" Margin="1,1,1,1" Click="Button_Click_2"/>
        <Button Content="Management Events" Grid.Column="3" Margin="1,1,1,1" Click="Button_Click_3"/>
        <Button Content="Management Monster Spots" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_4"/>
        <Button Content="NPC Shop Create" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_5"/>
        <Button Content="NPC Shop Editor" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_6"/>
        <Button Content="Teleport Gate Creator" Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" Click="Button_Click_7"/>
        <Button Content="Reset Server" Margin="1,1,1,1" Grid.Row="4" Click="Button_Click_11" />
        <Button Content="ShutDown Server" Margin="1,1,1,1" Grid.Row="4" Grid.Column="1" Click="Button_Click_12" />
        <Button Content="Tests Develop" Margin="1,1,1,1" Grid.Row="4" Grid.Column="3" />
        <TextBlock Grid.Column="2"  Margin="10,13,10,32" Grid.Row="4" TextWrapping="Wrap"  Text="Player Online:" />
        <TextBlock Grid.Column="2"  Margin="10,42,10,9" Grid.Row="4"  Text="---" />
        <Button Content="MiniMap Editor" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_8"/>
        <Button Content="Server Settings" Grid.Column="1" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_9"/>
        <Button Content=" Create SUB-Server" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" Click="Button_Click_10"/>

    </Grid>
</Window>
