MuEditor/Forms/FormsAdministrador/ShopItemEditor.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.ShopItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="ShopEditor"  Height="760" Width="513" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Foreground="#FFFFFFFF" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3.333"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="214.333"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="List NPC Bag Items" Foreground="#FFFFFFFF" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="DatagridShop"  Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#B2FF0000" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="DatagridShop_SelectionChanged" />
        <ComboBox x:Name="ComboNPC" Grid.Row="1" Margin="1,1,1,1" IsReadOnly="True" IsEditable="True" BorderThickness="0,0,0,0" Grid.ColumnSpan="3" SelectionChanged="ComboNPC_SelectionChanged" DropDownClosed="ComboNPC_DropDownClosed" />
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Category Items" Foreground="#FFFFFFFF" Grid.Column="4" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ComboTypeItem" Grid.Row="1" Margin="1,1,1,1" IsReadOnly="True" IsEditable="True" Grid.Column="4" BorderThickness="0,0,0,0" Grid.ColumnSpan="3" DropDownClosed="ComboTypeItem_DropDownClosed" SelectionChanged="ComboTypeItem_SelectionChanged">
            <ListBoxItem Content="Sword"/>
            <ListBoxItem Content="Axe"/>
            <ListBoxItem Content="Mace/Scepter/Hammer"/>
            <ListBoxItem Content="Spear/Lance"/>
            <ListBoxItem Content="Bow/Crossbow"/>
            <ListBoxItem Content="Staff"/>
            <ListBoxItem Content="Shield"/>
            <ListBoxItem Content="Helm"/>
            <ListBoxItem Content="Armor"/>
            <ListBoxItem Content="Pants"/>
            <ListBoxItem Content="Cloves"/>
            <ListBoxItem Content="Boots"/>
            <ListBoxItem Content="Wigs/Orb/Scroll"/>
            <ListBoxItem Content="Pets/Horn/Etc..."/>
            <ListBoxItem Content="Potion/Jewel/Services"/>
            <ListBoxItem Content="Scrolls"/>
            <ListBoxItem Content="Muun Pets"/>
            <ListBoxItem Content="----------------"/>
            <ListBoxItem Content="----------------"/>
            <ListBoxItem Content="Cards/Tickets *I do not know"/>
            <ListBoxItem Content="Necklace *I do not know"/>
        </ComboBox>
        <DataGrid x:Name="DatagridItems"  Margin="1,1,1,1" BorderThickness="0,0,0,0" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="2" Grid.Column="4" Background="#B2FF0000" Grid.ColumnSpan="3" SelectionChanged="DatagridItems_SelectionChanged" />
        <TextBlock x:Name="ExeText" Grid.Row="4" TextWrapping="Wrap" Text="Excelent Options" VerticalAlignment="Center" Margin="1,0,1,0" Height="16" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="5" Margin="1,1,1,1" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <CheckBox x:Name="option1" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="option2" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="option3" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="option4" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="option5" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="option6" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="Luck" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="Skill" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
            <CheckBox x:Name="Ancient" Content="---" BorderThickness="0,0,0,0" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Excelent Options" Margin="1,1,1,1" Grid.Column="4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Level" Grid.Column="4" Margin="1,1,1,1" Grid.Row="6" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Level" Margin="1,1,1,1" Grid.Column="4"/>
        <TextBox x:Name="Quant" Grid.Column="5" Margin="1,1,1,1" Grid.Row="6" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Quant/Duarability" Margin="1,1,1,1" Grid.Column="5" FontSize="7.4"/>
        <TextBox x:Name="Positon" Grid.Column="6" Margin="1,1,1,1" Grid.Row="6" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Position" Margin="1,1,1,1" Grid.Column="6"/>
        <TextBox x:Name="Option" Grid.Column="4" Margin="1,1,1,1" Grid.Row="8" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Option Max: 7" Margin="1,1,1,1" Grid.Column="4" FontSize="9"/>
        <TextBox x:Name="Slot1" Grid.Column="4" Margin="1,1,1,1" Grid.Row="10" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Name="test" Grid.Row="9" TextWrapping="Wrap" Text="1° Slot" Margin="1,1,1,1" Grid.Column="4"/>
        <TextBox x:Name="Slot2" Grid.Column="5" Margin="1,1,1,1" Grid.Row="10" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" Text="2° Slot" Margin="1,1,1,1" Grid.Column="5"/>
        <TextBox x:Name="Slot3" Grid.Column="4" Margin="1,1,1,1" Grid.Row="12" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="3° Slot" Margin="1,1,1,1" Grid.Column="4"/>
        <TextBox x:Name="Slot4" Grid.Column="5" Margin="1,1,1,1" Grid.Row="12" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="4° Slot" Margin="1,1,1,1" Grid.Column="5"/>
        <TextBox x:Name="Slot5" Grid.Column="6" Margin="1,1,1,1" Grid.Row="12" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" Text="5° Slot" Margin="1,1,1,1" Grid.Column="6"/>
        <Button Content="Update Item"  Margin="1,1,1,1" Grid.Row="13" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add Item"  Margin="32,0,30,2" Grid.Row="18" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Grid.Column="2" Grid.ColumnSpan="5" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="16" TextWrapping="Wrap" Text="Price" Margin="32,1,30,1" Grid.Column="2" Grid.ColumnSpan="5" TextAlignment="Center"/>
        <TextBox x:Name="Price" Grid.Column="2" Margin="32,0,30,2" Grid.Row="17" TextWrapping="Wrap" Text="0" BorderThickness="0,0,0,0" Grid.ColumnSpan="5"/>
        <Button Content="Remove Item"  Margin="1,1,1,1" Grid.Row="14" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Close"  Margin="11,1,160,1" Grid.Row="18" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Grid.Column="7" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <RichTextBox  x:Name="Statics" BorderThickness="0,0,0,0" Grid.Column="1" Grid.Row="14" Margin="1,1,1,1" Grid.ColumnSpan="7" IsReadOnly="True" IsEnabled="True" Foreground="#FF79A9F2" Background="{x:Null}" Grid.RowSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBlock Grid.Row="13" TextWrapping="Wrap" Text="Item Atribute" Margin="1,1,1,1" Grid.Column="4" Grid.ColumnSpan="3"/>



    </Grid>
</Window>
