MuEditor/Forms/FormsAdministrador/SubServerCreate.xaml

<Window x:Class="MuEditor.Forms.FormsAdministrador.SubServerCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.FormsAdministrador"
        mc:Ignorable="d"
        Title="SubServerCreate" Height="405" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Foreground="#FFFFFFFF" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush  Opacity=".3" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30.014"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DatagridServerList"  Margin="1,1,1,1" BorderThickness="0,0,0,0" Background="#B2FF0000" ColumnWidth="*" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" Grid.Column="1" Grid.ColumnSpan="8" SelectionChanged="DatagridServerList_SelectionChanged"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Server" Grid.Row="1" Grid.Column="1" Foreground="#FFFFFFFF"/>
        <TextBox x:Name="Server" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="2" Grid.Column="1"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Server Name" Grid.Row="1" Foreground="#FFFFFFFF" Grid.Column="2"/>
        <TextBox x:Name="ServerName" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="2" Grid.Column="2"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Port" Grid.Row="1" Foreground="#FFFFFFFF" Grid.Column="5"/>
        <TextBox x:Name="Port" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="2" Grid.Column="5"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="IP" Foreground="#FFFFFFFF" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="IP" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Default Map" Grid.Row="3" Foreground="#FFFFFFFF" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="World" Margin="1,1,1,1" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" DropDownClosed="World_DropDownClosed"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="Type" Grid.Row="3" Grid.Column="1" Foreground="#FFFFFFFF" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Type" Margin="1,1,1,1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DropDownClosed="Type_DropDownClosed">
            <ListBoxItem Content="PVP"/>
            <ListBoxItem Content="Non-PVP"/>
        </ComboBox>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="x" Grid.Row="3" Foreground="#FFFFFFFF" Grid.Column="6"/>
        <TextBox x:Name="x" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="4" Grid.Column="6"/>
        <TextBlock  Margin="1,1,1,1" TextWrapping="Wrap" Text="y" Grid.Row="3" Foreground="#FFFFFFFF" Grid.Column="7"/>
        <TextBox x:Name="y" TextWrapping="Wrap"  Width="auto" Height="auto" Margin="1,1,1,1"  Grid.Row="4" Grid.Column="7"/>
        <Button Content="Add"  Margin="1,1,1,1" Grid.Row="5" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Close"  Margin="1,1,1,1" Grid.Row="8" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Grid.Column="9" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete"  Margin="1,1,1,1" Grid.Row="6" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
