MuEditor/Forms/Utils/MessageBoxCustomAlert.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MuEditor.Forms.Utils.MessageBoxCustomAlert"
        mc:Ignorable="d"
        Title="MessageBoxCustomAlert" Height="168" Width="300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock x:Name="CustomMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Margin="0,68,0,0"/>
        <Button Content="Cancel"  Margin="165,136,45,10" BorderThickness="0,0,0,0" Background="#B2FF0000" Foreground="#FFFDFDFD" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <materialDesign:PackIcon Kind="warning" Margin="0,10,0,0" Height="53" Width="160" HorizontalAlignment="Center" Foreground="#FFCBCC00"/>
        <Button Content="Confirm"  Margin="49,136,161,10" BorderThickness="0,0,0,0" Background="#B202279C" Foreground="#FFFDFDFD" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
