MuEditor/Forms/DatabaseConfig.xaml

<Window x:Class="MuEditor.Forms.DatabaseConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor.Forms"
        mc:Ignorable="d"
        Title="DatabaseConfig" Height="340.667" Width="268.852" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="User" Height="23" Margin="10,116,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" Text="root" />
        <TextBox Name="Password" Height="23" Margin="10,168,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" Text="root" />
        <TextBlock  Margin="10,92,10,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" />
        <Button Content="Connect"  Margin="10,265,10,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" Click="Button_Click" RenderTransformOrigin="0.502,0.565" />
        <TextBlock  Margin="10,144,10,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" />
        <TextBox Name="Port" Height="23" Margin="10,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" Text="3305" />
        <TextBlock  Margin="10,196,10,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" />
        <TextBox x:Name="ServerIP" Height="23" Margin="10,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" Text="127.0.0.1" />
        <TextBlock  Margin="10,40,10,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14" />
    </Grid>
</Window>