MuEditor/Forms/Login.xaml

<Window x:Class="MuEditor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuEditor"
        mc:Ignorable="d"
        Title="Mu Editor" Height="471" Width="264" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="471" MinWidth="265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ComboBox  Margin="2,2,2,2" FontFamily="Yu Gothic UI" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" />
        <TextBox Name="AccountA" Margin="2,2,2,2" TextWrapping="Wrap" FontFamily="Yu Gothic UI" FontSize="14" Text="admin" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox Name="Password" Margin="2,2,2,2" TextWrapping="Wrap" FontFamily="Yu Gothic UI" FontSize="14" Text="8da193366e1554c08b2870c50f737b9587c3372b656151c4a96028af26f51334" Grid.ColumnSpan="2" Grid.Row="6" />
        <TextBlock  Margin="2,2,2,2" TextWrapping="Wrap" Text="Ambient" FontFamily="Yu Gothic UI" FontSize="14" Grid.Row="1" />
        <TextBlock  Margin="2,2,2,2" TextWrapping="Wrap" Text="Login" FontFamily="Yu Gothic UI" FontSize="14" Grid.Row="3" />
        <Button  Margin="2,2,2,2" FontFamily="Yu Gothic UI" FontSize="14" Click="Button_Click" RenderTransformOrigin="0.502,0.565" Grid.ColumnSpan="2" Grid.Row="7">
            <TextBlock TextWrapping="Wrap" ><Run Language="pt-br" Text="Enter"/></TextBlock>
        </Button>
        <TextBlock  Margin="2,2,2,2" TextWrapping="Wrap" Text="Password" FontFamily="Yu Gothic UI" FontSize="14" Grid.Row="5" />
        <TextBlock  Margin="2,2,2,2" TextWrapping="Wrap" Text="---" FontFamily="Yu Gothic UI" FontSize="14" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" TextWrapping="Wrap" Text="Login Database" FontFamily="Yu Gothic UI" FontSize="14"  MouseDown="TextBlock_MouseDown" Grid.Column="1" Grid.Row="8"/>
        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2" Grid.Row="10" Text="Forget Password" FlowDirection="LeftToRight" Grid.Column="1" FontFamily="Yu Gothic UI" FontSize="14" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Window>